# Impiled_Student_HUhU

./: build.gradle  google-services.json
src/androidTest/java/com/example/impiled_students/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/impiled_students/: BulletinModel.java  BuyFragment.java  HomeFragment.java  ImpiledStudent.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RewardsFragment.java  RewardsModel.java  SearchFragment.java  SplashScreen.java  WritingFragment.java  WritingModel.java
src/main/res/anim/: fade_out.xml  slide_down.xml  slide_up.xml
src/main/res/drawable/: home.xml  log_button.xml  rounded_corner.xml  shape.xml  top_corner.xml  topcorners.xml  two_sided_corner.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  bulletin_card.xml  buy_fragment.xml  home_fragment.xml  profile_fragment.xml  rewards_card.xml  rewards_fragment.xml  search_fragment.xml  writing_card.xml  writing_fragment.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/impiled_students/: ExampleUnitTest.java
